[uwsgi]
module = app
callable = app
http-socket = :3031
chown-socket = nginx:nginx
chmod-socket = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
plugin = python
; plugins-dir = /usr/lib64/uwsgi
; plugins = python3
